{
  "name": "resonance-backend",
  "version": "1.0.0",
  "description": "Backend sanctuary of the Resonance Companion — Node/Express scroll",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "resonance",
    "companion",
    "scroll",
    "backend"
  ],
  "author": "Kurume Augustine & Waqar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "franc-min": "^6.2.0",
    "mongoose": "^7.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "type": "commonjs"
}
